i :- NP : me:pe
me :- NP : me:pe
you :- NP : self:self
yourself :- NP : self:self
mallory morgan :- NP : peter:pe
walter ward :- NP : ray:pe
peggy parker :- NP : dana:pe
alice ashcraft :- NP : kazunori:pe
robert brown :- NP : matteo:pe
carol clark :- NP : shiqi:pe
dave daniel :- NP : jivko:pe
evelyn eckhart :- NP : stacy:pe
3402 :- NP : l3_402:ro
3404 :- NP : l3_404:ro
3416 :- NP : l3_416:ro
3418 :- NP : l3_418:ro
3420 :- NP : l3_420:ro
3422 :- NP : l3_422:ro
3430 :- NP : l3_430:ro
3432 :- NP : l3_432:ro
3436 :- NP : l3_436:ro
3428 :- NP : l3_428:ro
3426 :- NP : l3_426:ro
3414 :- NP : l3_414:ro
3414a :- NP : l3_414a:ro
3414b :- NP : l3_414b:ro
3412 :- NP : l3_412:ro
3502 :- NP : l3_502:ro
3508 :- NP : l3_508:ro
3510 :- NP : l3_510:ro
3512 :- NP : l3_512:ro
3516 :- NP : l3_516:ro
counter :- NP : coffeecounter:sc
coffee :- NP : coffee:it
trashcan :- NP : bread:it
sandwich :- NP : sandwich:it
